[options]
py_modules = pre_commit_meta_hooks
python_requires = >=3.7

[options.entry_points]
console_scripts =
    pre-commit-meta-hooks-run = pre_commit_meta_hooks:run
    pre-commit-meta-hooks-generate = pre_commit_meta_hooks:generate
