[options]
py_modules = pre_commit_meta_hooks
python_requires = >=3.7
install_requires =
    Jinja2>=3.1.2

[options.entry_points]
console_scripts =
    pre-commit-meta-hooks = pre_commit_meta_hooks:main
